VS_ASSETS = <...>\ExportedProject\Assets
MS_ASSETS = <...>\ExportedProject\Assets
FS_ASSETS = <...>\ExportedProject\Assets
EM_ASSETS = <...>\ExportedProject\Assets
OG_ASSETS = <...>\ExportedProject\Assets